{
    IBClasses = (
        {
            ACTIONS = {
                insertFixedValueAdd = id; 
                insertFixedValueCancel = id; 
                insertFixedValueValidate = id; 
                resetGrid = id; 
                setUpGridSheetEndOk = id; 
                startSolving = id; 
                sudokuSolverWrapper = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                insertFixedValue = NSWindow; 
                insertFixedValueAdd = NSButton; 
                insertFixedValueSelectedCol = NSFormCell; 
                insertFixedValueSelectedRow = NSFormCell; 
                insertFixedValueSelectedVal = NSComboBox; 
                resetGridBtn = NSButton; 
                setUpGrid = NSWindow; 
                setUpGridRadio12x12 = NSButtonCell; 
                setUpGridRadio9x9 = NSButtonCell; 
                startSolvingBtn = NSButton; 
                sudokuGrid = SudokuView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SudokuView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}