// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A0940E5A0ED6C4CD006704C1 /* iSudokuSolver */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* iSudokuSolver */;
		codeSenseManager = A0940E600ED6C4EC006704C1 /* Code sense */;
		executables = (
			A0940E5A0ED6C4CD006704C1 /* iSudokuSolver */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289339756;
			PBXWorkspaceStateSaveDate = 289339756;
		};
		perUserProjectItems = {
			A02C15110F2C7BF10035BB10 = A02C15110F2C7BF10035BB10 /* PBXTextBookmark */;
			A02C15120F2C7BF10035BB10 = A02C15120F2C7BF10035BB10 /* PBXTextBookmark */;
			A02C15130F2C7BF10035BB10 = A02C15130F2C7BF10035BB10 /* PBXTextBookmark */;
			A02C15140F2C7BF10035BB10 = A02C15140F2C7BF10035BB10 /* PBXTextBookmark */;
			A0374E900F3F1A4600CD8130 = A0374E900F3F1A4600CD8130 /* PBXTextBookmark */;
			A0374E920F3F1A4600CD8130 = A0374E920F3F1A4600CD8130 /* PBXTextBookmark */;
			A0940E660ED6C506006704C1 = A0940E660ED6C506006704C1 /* PBXTextBookmark */;
			A0940EB90ED6C743006704C1 = A0940EB90ED6C743006704C1 /* PBXTextBookmark */;
			A0940EBA0ED6C743006704C1 = A0940EBA0ED6C743006704C1 /* PBXTextBookmark */;
			A0940EBB0ED6C743006704C1 = A0940EBB0ED6C743006704C1 /* PBXTextBookmark */;
			A0940EBD0ED6C743006704C1 = A0940EBD0ED6C743006704C1 /* PBXTextBookmark */;
			A0940EBE0ED6C743006704C1 = A0940EBE0ED6C743006704C1 /* PBXTextBookmark */;
			A0B9D45B0F714ECF006D7412 = A0B9D45B0F714ECF006D7412 /* PBXTextBookmark */;
			A0F13B33113EF977006624D6 /* PBXTextBookmark */ = A0F13B33113EF977006624D6 /* PBXTextBookmark */;
		};
		sourceControlManager = A0940E5F0ED6C4EC006704C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	490D94A70C941E6400E6D539 /* SudokuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1328}}";
			sepNavSelRange = "{2260, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	490D94A80C941E6400E6D539 /* SudokuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4800}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1361}";
		};
	};
	494695EF0C94199A0039BFD5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2083, 1274}";
		};
	};
	494695F00C94199A0039BFD5 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4785}}";
			sepNavSelRange = "{2412, 56}";
			sepNavVisRange = "{7788, 1040}";
		};
	};
	497B69040C9F266100F6F397 /* SudokuSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2116, 1017}";
		};
	};
	497B69050C9F266100F6F397 /* SudokuSolver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 5568}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 1366}";
		};
	};
	8D1107260486CEB800E47090 /* iSudokuSolver */ = {
		activeExec = 0;
		executables = (
			A0940E5A0ED6C4CD006704C1 /* iSudokuSolver */,
		);
	};
	A02C15110F2C7BF10035BB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497B69050C9F266100F6F397 /* SudokuSolver.m */;
		name = "SudokuSolver.m: 33";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 738;
		vrLoc = 1207;
	};
	A02C15120F2C7BF10035BB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494695F00C94199A0039BFD5 /* AppController.m */;
		name = "AppController.m: 83";
		rLen = 56;
		rLoc = 2412;
		rType = 0;
		vrLen = 1040;
		vrLoc = 7788;
	};
	A02C15130F2C7BF10035BB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494695EF0C94199A0039BFD5 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2083;
	};
	A02C15140F2C7BF10035BB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497B69040C9F266100F6F397 /* SudokuSolver.h */;
		name = "SudokuSolver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1017;
		vrLoc = 2116;
	};
	A0374E900F3F1A4600CD8130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490D94A70C941E6400E6D539 /* SudokuView.h */;
		name = "SudokuView.h: 66";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1744;
	};
	A0374E920F3F1A4600CD8130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490D94A80C941E6400E6D539 /* SudokuView.m */;
		name = "SudokuView.m: 269";
		rLen = 0;
		rLoc = 8611;
		rType = 0;
		vrLen = 555;
		vrLoc = 8288;
	};
	A0940E5A0ED6C4CD006704C1 /* iSudokuSolver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iSudokuSolver;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A0940E5F0ED6C4EC006704C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A0940E600ED6C4EC006704C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0940E660ED6C506006704C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490D94A80C941E6400E6D539 /* SudokuView.m */;
		name = "SudokuView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	A0940EB90ED6C743006704C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490D94A70C941E6400E6D539 /* SudokuView.h */;
		name = "SudokuView.h: 78";
		rLen = 6;
		rLoc = 2822;
		rType = 0;
		vrLen = 447;
		vrLoc = 1335;
	};
	A0940EBA0ED6C743006704C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494695F00C94199A0039BFD5 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 2017;
	};
	A0940EBB0ED6C743006704C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494695EF0C94199A0039BFD5 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 2556;
	};
	A0940EBD0ED6C743006704C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497B69050C9F266100F6F397 /* SudokuSolver.m */;
		name = "SudokuSolver.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	A0940EBE0ED6C743006704C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497B69040C9F266100F6F397 /* SudokuSolver.h */;
		name = "SudokuSolver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 871;
		vrLoc = 1893;
	};
	A0B9D45B0F714ECF006D7412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490D94A80C941E6400E6D539 /* SudokuView.m */;
		name = "SudokuView.m: 261";
		rLen = 0;
		rLoc = 8480;
		rType = 0;
		vrLen = 517;
		vrLoc = 8326;
	};
	A0F13B33113EF977006624D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490D94A80C941E6400E6D539 /* SudokuView.m */;
		name = "SudokuView.m: 262";
		rLen = 0;
		rLoc = 8482;
		rType = 0;
		vrLen = 517;
		vrLoc = 8326;
	};
}
