// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49D530990C933E12001B143D /* iSudokuSolver */;
		activeTarget = 8D1107260486CEB800E47090 /* iSudokuSolver */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iSudokuSolver */,
		);
		breakpoints = (
			4986A86F0E3CA5850081FA3B /* SudokuSolver.m:220 */,
		);
		codeSenseManager = 49D530A80C933E15001B143D /* Code sense */;
		executables = (
			49D530990C933E12001B143D /* iSudokuSolver */,
		);
		expressions = (
			headRow,
			"(tempCell)->possibleValues",
			currentCell,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238966318;
			PBXWorkspaceStateSaveDate = 238966318;
		};
		perUserProjectItems = {
			490AEAD60E1A91CF005E7E46 /* PBXTextBookmark */ = 490AEAD60E1A91CF005E7E46 /* PBXTextBookmark */;
			491379590E379B4500F6F726 /* PBXTextBookmark */ = 491379590E379B4500F6F726 /* PBXTextBookmark */;
			4913795B0E379B4500F6F726 /* PBXTextBookmark */ = 4913795B0E379B4500F6F726 /* PBXTextBookmark */;
			49601E330E3E5669003AF114 /* PBXTextBookmark */ = 49601E330E3E5669003AF114 /* PBXTextBookmark */;
			49601E340E3E5669003AF114 /* PBXTextBookmark */ = 49601E340E3E5669003AF114 /* PBXTextBookmark */;
			49601E350E3E5669003AF114 /* PBXTextBookmark */ = 49601E350E3E5669003AF114 /* PBXTextBookmark */;
			49601F5D0E3E6AFD003AF114 /* PBXTextBookmark */ = 49601F5D0E3E6AFD003AF114 /* PBXTextBookmark */;
			497BC5310E040E9100C0EDFB /* PBXTextBookmark */ = 497BC5310E040E9100C0EDFB /* PBXTextBookmark */;
			497BC5320E040E9100C0EDFB /* PBXTextBookmark */ = 497BC5320E040E9100C0EDFB /* PBXTextBookmark */;
			4986A8740E3CA5970081FA3B /* PBXTextBookmark */ = 4986A8740E3CA5970081FA3B /* PBXTextBookmark */;
			4986A8A00E3CA6AB0081FA3B /* PBXTextBookmark */ = 4986A8A00E3CA6AB0081FA3B /* PBXTextBookmark */;
			4986A8A10E3CA6AB0081FA3B /* PBXTextBookmark */ = 4986A8A10E3CA6AB0081FA3B /* PBXTextBookmark */;
			49D3BC9C0E055C31009D53C6 /* PBXTextBookmark */ = 49D3BC9C0E055C31009D53C6 /* PBXTextBookmark */;
			49D3BC9D0E055C31009D53C6 /* PBXTextBookmark */ = 49D3BC9D0E055C31009D53C6 /* PBXTextBookmark */;
			49D3BE510E05792E009D53C6 /* PBXTextBookmark */ = 49D3BE510E05792E009D53C6 /* PBXTextBookmark */;
			49E66B5B0E2BD9550060057F /* PBXTextBookmark */ = 49E66B5B0E2BD9550060057F /* PBXTextBookmark */;
		};
		sourceControlManager = 49D530A70C933E15001B143D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 317}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRect = "{{0, 0}, {993, 317}}";
			sepNavWindowFrame = "{{107, 74}, {1221, 715}}";
		};
	};
	32CA4F630368D1EE00C91783 /* iSudokuSolver_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1176, 586}}";
			sepNavWindowFrame = "{{432, 106}, {1221, 715}}";
		};
	};
	490AEAD60E1A91CF005E7E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494695EF0C94199A0039BFD5 /* AppController.h */;
		name = "AppController.h: 60";
		rLen = 33;
		rLoc = 2218;
		rType = 0;
		vrLen = 818;
		vrLoc = 2381;
	};
	490D94A70C941E6400E6D539 /* SudokuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1392}}";
			sepNavSelRange = "{1518, 0}";
			sepNavVisRange = "{1381, 589}";
			sepNavVisRect = "{{0, 0}, {632, 552}}";
			sepNavWindowFrame = "{{489, 97}, {677, 681}}";
		};
	};
	490D94A80C941E6400E6D539 /* SudokuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 4512}}";
			sepNavSelRange = "{7335, 0}";
			sepNavVisRange = "{2839, 912}";
			sepNavVisRect = "{{0, 986}, {979, 629}}";
			sepNavWindowFrame = "{{92, 83}, {1037, 794}}";
		};
	};
	491379590E379B4500F6F726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493EF7B30E367DBE00C1578F /* AppKit.h */;
		name = "AppKit.h: 4";
		rLen = 1;
		rLoc = 66;
		rType = 0;
		vrLen = 1005;
		vrLoc = 4898;
	};
	4913795B0E379B4500F6F726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493EF7B30E367DBE00C1578F /* AppKit.h */;
		name = "AppKit.h: 4";
		rLen = 1;
		rLoc = 66;
		rType = 0;
		vrLen = 1005;
		vrLoc = 4898;
	};
	493EF7B30E367DBE00C1578F /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	494695EF0C94199A0039BFD5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1392}}";
			sepNavSelRange = "{2218, 33}";
			sepNavVisRange = "{2381, 818}";
			sepNavVisRect = "{{0, 45}, {454, 563}}";
			sepNavWindowFrame = "{{481, 115}, {813, 753}}";
		};
	};
	494695F00C94199A0039BFD5 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 4912}}";
			sepNavSelRange = "{7713, 0}";
			sepNavVisRange = "{7640, 683}";
			sepNavVisRect = "{{0, 1553}, {754, 579}}";
			sepNavWindowFrame = "{{162, 63}, {1075, 815}}";
		};
	};
	49601E330E3E5669003AF114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490D94A80C941E6400E6D539 /* SudokuView.m */;
		name = "SudokuView.m: 214";
		rLen = 0;
		rLoc = 7335;
		rType = 0;
		vrLen = 912;
		vrLoc = 2839;
	};
	49601E340E3E5669003AF114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497B69050C9F266100F6F397 /* SudokuSolver.m */;
		name = "SudokuSolver.m: 275";
		rLen = 0;
		rLoc = 8004;
		rType = 0;
		vrLen = 743;
		vrLoc = 5826;
	};
	49601E350E3E5669003AF114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490D94A80C941E6400E6D539 /* SudokuView.m */;
		name = "SudokuView.m: 214";
		rLen = 0;
		rLoc = 7335;
		rType = 0;
		vrLen = 912;
		vrLoc = 2839;
	};
	49601F5D0E3E6AFD003AF114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497B69050C9F266100F6F397 /* SudokuSolver.m */;
		name = "SudokuSolver.m: 288";
		rLen = 0;
		rLoc = 8265;
		rType = 0;
		vrLen = 690;
		vrLoc = 7657;
	};
	497B69040C9F266100F6F397 /* SudokuSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1632}}";
			sepNavSelRange = "{2730, 0}";
			sepNavVisRange = "{2373, 760}";
			sepNavVisRect = "{{0, 261}, {785, 555}}";
			sepNavWindowFrame = "{{827, 117}, {830, 684}}";
		};
	};
	497B69050C9F266100F6F397 /* SudokuSolver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 5776}}";
			sepNavSelRange = "{8265, 0}";
			sepNavVisRange = "{7657, 690}";
			sepNavVisRect = "{{0, 0}, {991, 682}}";
			sepNavWindowFrame = "{{858, 94}, {879, 756}}";
		};
	};
	497BC5310E040E9100C0EDFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490D94A80C941E6400E6D539 /* SudokuView.m */;
		name = "SudokuView.m: 65";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 303;
		vrLoc = 2385;
	};
	497BC5320E040E9100C0EDFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490D94A70C941E6400E6D539 /* SudokuView.h */;
		name = "SudokuView.h: 53";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 759;
		vrLoc = 2197;
	};
	4986A86F0E3CA5850081FA3B /* SudokuSolver.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 497B69050C9F266100F6F397 /* SudokuSolver.m */;
		functionName = "-solve";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		modificationTime = 238971582.595031;
		state = 0;
	};
	4986A8740E3CA5970081FA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497B69040C9F266100F6F397 /* SudokuSolver.h */;
		name = "SudokuSolver.h: 86";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 760;
		vrLoc = 2373;
	};
	4986A8A00E3CA6AB0081FA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494695F00C94199A0039BFD5 /* AppController.m */;
		name = "AppController.m: 270";
		rLen = 0;
		rLoc = 7713;
		rType = 0;
		vrLen = 683;
		vrLoc = 7640;
	};
	4986A8A10E3CA6AB0081FA3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490D94A70C941E6400E6D539 /* SudokuView.h */;
		name = "SudokuView.h: 36";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 589;
		vrLoc = 1381;
	};
	49D3BC9C0E055C31009D53C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494695F00C94199A0039BFD5 /* AppController.m */;
		name = "AppController.m: 38";
		rLen = 523;
		rLoc = 1496;
		rType = 0;
		vrLen = 521;
		vrLoc = 1496;
	};
	49D3BC9D0E055C31009D53C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494695EF0C94199A0039BFD5 /* AppController.h */;
		name = "AppController.h: 60";
		rLen = 33;
		rLoc = 2218;
		rType = 0;
		vrLen = 562;
		vrLoc = 1930;
	};
	49D3BE510E05792E009D53C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497B69040C9F266100F6F397 /* SudokuSolver.h */;
		name = "SudokuSolver.h: 96";
		rLen = 0;
		rLoc = 3009;
		rType = 0;
		vrLen = 522;
		vrLoc = 2604;
	};
	49D530990C933E12001B143D /* iSudokuSolver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iSudokuSolver;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	49D530A70C933E15001B143D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	49D530A80C933E15001B143D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49E66B5B0E2BD9550060057F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 497B69050C9F266100F6F397 /* SudokuSolver.m */;
		name = "SudokuSolver.m: 218";
		rLen = 14;
		rLoc = 6112;
		rType = 0;
		vrLen = 612;
		vrLoc = 908;
	};
	8D1107260486CEB800E47090 /* iSudokuSolver */ = {
		activeExec = 0;
		executables = (
			49D530990C933E12001B143D /* iSudokuSolver */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1162, 587}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 860}";
			sepNavVisRect = "{{0, 0}, {1176, 586}}";
			sepNavWindowFrame = "{{130, 53}, {1221, 715}}";
		};
	};
}
